VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Autobox Controller


BO_ 116 CONTROLLER_COMM: 8 Controller
 SG_ LEFT_DUTY_CONTROL : 0|8@1- (1,0) [0|100] "%"  Autobox
 SG_ RIGHT_DUTY_CONTROL : 8|8@1- (1,0) [0|100] "%"  Autobox
 SG_ AUTO_SPD_CONTROL : 16|16@1- (1,0) [-1000|1000] "#"  Autobox
 SG_ VIB_MODE : 32|4@1+ (1,0) [0|15] "#"  Autobox
 SG_ VIB_CONTROL : 36|4@1+ (1,0) [0|15] "#"  Autobox
 SG_ DRV_MODE : 40|4@1+ (1,0) [0|15] "#"  Autobox
 SG_ HORN : 44|4@1+ (1,0) [0|15] "#"  Autobox
 SG_ RESERVED : 48|16@1+ (1,0) [0|65535] "N/A"  Autobox



CM_ SG_ 116 VIB_MODE "0: 중립, 1: 저진동, 2: 고진동
";
CM_ SG_ 116 DRV_MODE "0: 거북이, 1:상차, 2:경사전진, 3:경사후진, 4:토끼
";
CM_ SG_ 116 HORN "0: 꺼짐, 1: 켜짐
";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_ "BusType" "CAN";

