VERSION ""

NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_:

BO_ 116 CONTROLLER_COMM: 8 Vector__XXX
 SG_ LEFT_DUTY_CONTROL: 0|8@1- (1,0) [0|100] "#" Vector__XXX
 SG_ RIGHT_DUTY_CONTROL: 8|8@1- (1,0) [0|100] "#" Vector__XXX
 SG_ AUTO_SPD_CONTROL: 16|16@1- (1,0) [-1000|1000] "#" Vector__XXX
 SG_ UNUSED_CONTROL: 32|32@1- (1,0) [-100|100] "#" Vector__XXX


 BA_DEF_ "BusType" STRING ;
 BA_DEF_DEF_ "BusType" "";
 BA_ "BusType" "CAN";